<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<style>
    ul{
        list-style-type: none;
    }

    ul li{
        margin: 2px;float: left;
    }

    ul li a{
        display: block;
        width: 160px;
        padding: 20px;
        text-decoration: none;
        text-align: center;
        font-size: 11pt;
        color: white;
        background-color: maroon;
    }

    ul li a:hover{
        color: black;
        background-color: green;
    }

    .banner{
        width: 100%;
    }

    .banner2{
        width: 100%;
        height: 200px;
        margin: auto;
        display: block;
        border-radius: 10px;
    }

    .contenedor1{
        width: 100%;
        height: 290px;
        display: flex;
        justify-content: center;
        margin-top: 35px;
        
        
    
    }

    .imagen1{
        
        margin-right: 10px;
        border-radius: 10px;
        
    }

    .imagen2{
        margin-right: 10px;
        border-radius: 10px;
    }

    .imagen3{
        margin-right: 10px;
        border-radius: 10px;
    }

    .contenedor2{
        width: 100%;
        height: 100px;
        text-align: center;
    }
</style>
<body>
    <h1>Full Gaming</h1>
    <br>
    <ul>
        <li><a href="">Sobre nosotros</a><li>
        <li><a href="">Tienda</a></li>
        <li><a href="">Consolas</a></li>
        <li><a href="">Audio</a></li>
        <li><a href="">Electrónicos</a></li>
        <li><a href="">Coleccionables</a></li>
    </ul>
    <br><br><br><br><br>
    <div class="banner">
        <img class="banner2" src="../Imagenes/ab4f3d82c2dbf5e15f0247d727833148.jpg" alt="">
    </div>
    <br><br>
    <div class="contenedor1">
     <img class="imagen1" src="../Imagenes/ab4f3d82c2dbf5e15f0247d727833148.jpg" alt="">
     <img class="imagen2" src="../Imagenes/Comparación-de-consolas.jpg" alt="">
    <img class="imagen3" src="../Imagenes/categoria-funko-pop-game-of-thrones.jpg" alt="">
        
    </div>

    <div class="contenedor2">
        <h3>hola</h3>

    </div>
</body>
</html>